# RestAssuredAPI

./: ReadMe.txt  pom.xml  reportTemplate.html
html_reports/: report_05-06-2019_06051619.html  report_11-06-2019_06111931.html
src/com/sarma00/api/dbUtilities/: DBConnection_MYSQL.java
src/com/sarma00/api/main/: APIRequestTest.java  BaseTest.java  ValidateServiceAPITests.java  XMLTestReader.java
src/com/sarma00/api/testCases/: ServiceTestCasesClass.java
src/com/sarma00/api/utlities/: CreateRequestBody.java  CreateValidationRequestBody.java  ExcelReader.java  Listeners.java  ParseXML.java  ReportWriter.java  ResponseWriter.java  TestRow.java  XMLMapper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.shs.api.testCases.SettlementAPITestCases.xml  TEST-com.shs.api.testCases.SettlementAPI_TestCase.xml  TEST-testCase.SettlementAPI_TestCase.xml  TEST-testCase.Settlement_API.xml  TEST-testCase.ValidatePartOrderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
